asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.744c6948.css",
    "main.js": "/static/js/main.a8b6fe1e.js",
    "static/media/deu-logo.png": "/static/media/deu-logo.1f96ac51e237a26e9c69.png",
    "static/media/foundedapp-ss-1.jpg": "/static/media/foundedapp-ss-1.42b0841f4775081c7deb.jpg",
    "static/media/foundedapp-ss-11.jpg": "/static/media/foundedapp-ss-11.84d501f1d3a20476df6f.jpg",
    "static/media/foundedapp-ss-10.jpg": "/static/media/foundedapp-ss-10.8a14f6d69b247e2507d8.jpg",
    "static/media/foundedapp-ss-2.jpg": "/static/media/foundedapp-ss-2.35b6e0e34736d2991b30.jpg",
    "static/media/foundedapp-ss-7.jpg": "/static/media/foundedapp-ss-7.f30017b9349e7ebc7598.jpg",
    "static/media/foundedapp-ss-8.jpg": "/static/media/foundedapp-ss-8.e2ddf1edb63eddbf1155.jpg",
    "static/media/foundedapp-ss-9.jpg": "/static/media/foundedapp-ss-9.8fa2b917e954e82729df.jpg",
    "static/media/foundedapp-ss-12.jpg": "/static/media/foundedapp-ss-12.931e84e36b5cf4cb9ded.jpg",
    "static/media/foundedapp-ss-4.jpg": "/static/media/foundedapp-ss-4.5469775913cef57d602e.jpg",
    "static/media/foundedapp-ss-6.jpg": "/static/media/foundedapp-ss-6.4b1575941d78fb3f1792.jpg",
    "static/media/foundedapp-ss-3.jpg": "/static/media/foundedapp-ss-3.2dd5c6039ab720a717be.jpg",
    "static/media/foundedapp-ss-5.jpg": "/static/media/foundedapp-ss-5.36dc3ee53d336b17d095.jpg",
    "static/media/foundedapp-ss-web.png": "/static/media/foundedapp-ss-web.3e282d6830f8b30cdf52.png",
    "static/media/involatus-logo.png": "/static/media/involatus-logo.63484b2a990cd2c728d8.png",
    "static/media/freelance-logo.png": "/static/media/freelance-logo.2870d4c3709b57c60aba.png",
    "static/media/insider-logo.png": "/static/media/insider-logo.047247de5c011e2573a6.png",
    "static/media/dbglobe-logo.png": "/static/media/dbglobe-logo.35c334e835cbf8e7aaf1.png",
    "static/media/dreamharvesters-logo.png": "/static/media/dreamharvesters-logo.df9dacece4c18bcf24fb.png",
    "static/media/foundedapp-logo.png": "/static/media/foundedapp-logo.36fcda4c0f964b1b15b8.png",
    "static/media/repositories.svg": "/static/media/repositories.52a631f44fdd2c8088f93b9c99a5db6a.svg",
    "static/media/experiences.svg": "/static/media/experiences.a8a61fa56a3edd78c6d44b4ba98f3ca9.svg",
    "static/media/santsg-logo.png": "/static/media/santsg-logo.418e7c9539a9b9ad978b.png",
    "static/media/summary.svg": "/static/media/summary.9ef415bb2b932cb7931f044f35968e2c.svg",
    "static/media/skills.svg": "/static/media/skills.5a9a6963f5e2d5926d375eeeec260c72.svg",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.744c6948.css",
    "static/js/main.a8b6fe1e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.744c6948.css",
    "main.js": "/static/js/main.94acfa20.js",
    "static/media/deu-logo.png": "/static/media/deu-logo.1f96ac51e237a26e9c69.png",
    "static/media/foundedapp-ss-1.jpg": "/static/media/foundedapp-ss-1.42b0841f4775081c7deb.jpg",
    "static/media/foundedapp-ss-11.jpg": "/static/media/foundedapp-ss-11.84d501f1d3a20476df6f.jpg",
    "static/media/foundedapp-ss-10.jpg": "/static/media/foundedapp-ss-10.8a14f6d69b247e2507d8.jpg",
    "static/media/foundedapp-ss-2.jpg": "/static/media/foundedapp-ss-2.35b6e0e34736d2991b30.jpg",
    "static/media/foundedapp-ss-7.jpg": "/static/media/foundedapp-ss-7.f30017b9349e7ebc7598.jpg",
    "static/media/foundedapp-ss-8.jpg": "/static/media/foundedapp-ss-8.e2ddf1edb63eddbf1155.jpg",
    "static/media/foundedapp-ss-9.jpg": "/static/media/foundedapp-ss-9.8fa2b917e954e82729df.jpg",
    "static/media/foundedapp-ss-12.jpg": "/static/media/foundedapp-ss-12.931e84e36b5cf4cb9ded.jpg",
    "static/media/foundedapp-ss-4.jpg": "/static/media/foundedapp-ss-4.5469775913cef57d602e.jpg",
    "static/media/foundedapp-ss-6.jpg": "/static/media/foundedapp-ss-6.4b1575941d78fb3f1792.jpg",
    "static/media/foundedapp-ss-3.jpg": "/static/media/foundedapp-ss-3.2dd5c6039ab720a717be.jpg",
    "static/media/foundedapp-ss-5.jpg": "/static/media/foundedapp-ss-5.36dc3ee53d336b17d095.jpg",
    "static/media/foundedapp-ss-web.png": "/static/media/foundedapp-ss-web.3e282d6830f8b30cdf52.png",
    "static/media/involatus-logo.png": "/static/media/involatus-logo.63484b2a990cd2c728d8.png",
    "static/media/freelance-logo.png": "/static/media/freelance-logo.2870d4c3709b57c60aba.png",
    "static/media/insider-logo.png": "/static/media/insider-logo.047247de5c011e2573a6.png",
    "static/media/dbglobe-logo.png": "/static/media/dbglobe-logo.35c334e835cbf8e7aaf1.png",
    "static/media/dreamharvesters-logo.png": "/static/media/dreamharvesters-logo.df9dacece4c18bcf24fb.png",
    "static/media/foundedapp-logo.png": "/static/media/foundedapp-logo.36fcda4c0f964b1b15b8.png",
    "static/media/repositories.svg": "/static/media/repositories.52a631f44fdd2c8088f93b9c99a5db6a.svg",
    "static/media/experiences.svg": "/static/media/experiences.a8a61fa56a3edd78c6d44b4ba98f3ca9.svg",
    "static/media/santsg-logo.png": "/static/media/santsg-logo.418e7c9539a9b9ad978b.png",
    "static/media/summary.svg": "/static/media/summary.9ef415bb2b932cb7931f044f35968e2c.svg",
    "static/media/skills.svg": "/static/media/skills.5a9a6963f5e2d5926d375eeeec260c72.svg",
    "index.html": "/index.html"
  },
  "entrypoints": [
    "static/css/main.744c6948.css",
    "static/js/main.94acfa20.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.744c6948.css",
-    "main.js": "/static/js/main.a8b6fe1e.js",
+    "main.js": "/static/js/main.94acfa20.js",
     "static/media/deu-logo.png": "/static/media/deu-logo.1f96ac51e237a26e9c69.png",
     "static/media/foundedapp-ss-1.jpg": "/static/media/foundedapp-ss-1.42b0841f4775081c7deb.jpg",
     "static/media/foundedapp-ss-11.jpg": "/static/media/foundedapp-ss-11.84d501f1d3a20476df6f.jpg",
@@ -31,6 +31,6 @@
   },
   "entrypoints": [
     "static/css/main.744c6948.css",
-    "static/js/main.a8b6fe1e.js"
+    "static/js/main.94acfa20.js"
   ]
 }
